<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cor1:rgb(110, 109, 109);
            --cor2:rgb(255, 250, 250);
        }
        
        tfoot, thead{
            background-color: var(--cor1);
            color: var(--cor2);
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: var(--cor3);
        }

        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 236, 236);
            
        }
        td, th{
            border: 1px solid black;
            width: 200px;
        }
        th{
            text-align: center;
            background-color: var(--cor1);
            color: aliceblue;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>populacao dos estados federativa</caption>
        <thead>
            <tr>
                <th>unidade federativa</th>
                <th>populacao (estimava 2024)</ht>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num"><strong>45973190</strong></td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num"><strong>21322692</strong></td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num"><strong>17219679</strong></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td class="num">45973190</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>