<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(imagens/pattern004.png);
        }
        div#d1{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div.a1{
           background-color: aqua;
        }
        div.a2{
            background-image: linear-gradient(to bottom, blue, white);
        }
        div.a3{
            background-image: url(imagens/pattern002.png);
        }
        
    </style>
</head>
<body>
    <div class="a1" id="d1"></div>
    <div class="a2" id="d1"></div>
    <div class="a3" id="d1"></div>
</body>
</html>