<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(124, 124, 124);
        }
        div.quadrada{
            background-image: url(imagens/wallpaper002.jpg);
            border: 3px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;          
        }

        div#q1{ background-position: left left;}
        div#q2{ background-position: left center;}
        div#q3{ background-position: left bottom;}
        div#q4{ background-position: center center;}
    </style>
</head>
<body>
    <div class="quadrada" id="q1"></div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
    <div class="quadrada" id="q4"></div>

</body>
</html>